[group:dnsmon]
programs=dnsmon-monitor,dnsmon-webapp

[program:dnsmon-monitor]
command=python3 /path/to/dns-monitor/dnsmon/cli.py monitor
user=user

[program:dnsmon-webapp]
command=python3 /path/to/dns-monitor/dnsmon/cli.py webapp
user=user
